.col-card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 9px;
  padding: 5px;
  background-color: $component-background;
}
.col-card-text {
  padding: 5px;
  font-size: 17px;
  font-weight: 600;
  margin: 0px;
}

.col-card-container {
  display: inline-block;
  margin: 5px;
  cursor: pointer;
}
//SIZES

.col-sm-8 {
  width: calc(75% - 10px);
  max-width: calc(75% - 10px);
  min-width: calc(75% - 10px);
}
.col-sm-4 {
  width: calc(25% - 10px);
  min-width: calc(25% - 10px);
  max-width: calc(25% - 10px);
}
.col-sm {
  width: calc(33.3% - 10px);
  min-width: calc(33.3% - 10px);
  max-width: calc(33.3% - 10px);
}
.col-sm-6 {
  width: calc(50% - 10px);
  min-width: calc(50% - 10px);
  max-width: calc(50% - 10px);
}

// #being-moved-element {
//   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
//   border-radius: 9px;
// }

#being-moved-element > .react-draggable.react-draggable-dragged {
  position: relative;
  z-index: 999;
  box-shadow: rgba(149, 157, 165, 1) 0px 8px 24px;
}

.grid-drop {
  width: calc(100% - 10px);
  height: auto;
  padding: 10px;
  margin: auto;
}

.component-drop {
  transition: 0.3s ease-in-out;
  opacity: 0;
}

.react-draggable-transparent-selection
  #root
  .page-container
  .page-wrapper
  .component-drop {
  opacity: 1 !important;
}
.component-drop-active {
  opacity: 1 !important;
  display: block !important;
}

.grid-drop-text {
  text-align: center;
}

.react-draggable-transparent-selection
  #root
  .page-container
  .page-wrapper
  .component-container
  .grid-drop
  .grid-drop-text {
  display: block;
}

.rendered-code {
  margin-left: 15px;
}
